# Training_Project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/Check/: Test.java
src/main/java/org/example/Praktikum/: AllPagesObjetcs.java  Calculator.java  HobbitsPriorityStatus.java  LoginPageMesto.java  Person.java  Point.java  ProfilePageMesto.java  SalaryService.java  User.java  UserProcessor.java  UserProcessorFunction.java
src/test/java/: AllureStepTest.java  BaseTest.java  CalculatorTest.java  ColourTest.java  HobbitTest.java  MestoAuthorizationWindow.java  MestoMainWindow.java  MyTest.java  RestAssuredGetAllureTest.java  SalaryServiceTest.java  Selenid.java  TestAssertJ.java  TestLoginPageMesto.java  TestProfilePageMesto.java
src/test/resources/: csvFile.csv
